/* =============== MOBILE S 320 =============== */
@media screen and (max-width: 320px) {
    html{
        overflow-x: hidden;
    }
    body{
      overflow-x: hidden;
    }
    .nav__name {
      display: none;
    }
    .moon{
      margin-left: 0;
      /* padding-inline-end: .5rem; */
    }
    .div__img{
        /* visibility: hidden;

        transform:rotate(180deg);
        -ms-transform:rotate(180deg);  IE 9 
        -webkit-transform:rotate(270deg);  Opera, Chrome, and Safari 

        padding-block-start: 0rem;
        padding-block-end: 0rem;

        flex-direction: column; */
        display: none;
    }
    .background_image{
        width: 100%;
        
        position: relative;
    }
    .text_home{
        padding-inline-start: 0rem;
        padding-block-start: 3rem;
        align-items: center;
    }
    .title-home{
        font-size: 20px;
        line-height: 50px;
    }
    .text__hello{
      font-size: 70px;

      padding-block-end: 3rem;
    }
    .section_about_height {
        height: 270vh;
    }

    .skills__data{
        width: 100%;
    }

    .div__color{
        width: auto; 
        height: auto;
    }
    .father{
      padding-inline-start: 0;
      scroll-padding-block-start: 3rem;
    }

    .down__arrow{
      padding: 0;
      padding-block-start: 1.5rem;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .text__boton_about {
      font-size: 12px;
    }

    .p__text {
      font-size: 15px;
    }
    .givecoffe{
      padding-block: 2rem;
    }
  
    /*.rigth__side{
       padding-block-end: 3rem; 
    }
    */
}
/* =============== MOBILE M 375 =============== */
@media screen and (max-width: 380px) {
  html{
    overflow-x: hidden;
  }
  body{
   overflow-x: hidden;
  }
  .nav__name {
    display: none;
  }
  .moon{
    margin-left: 0;
    /* padding-inline-end: .5rem; */
  }
    .div__img{
      /* visibility: hidden;

      transform:rotate(180deg);
      -ms-transform:rotate(180deg);  IE 9 
      -webkit-transform:rotate(270deg);  Opera, Chrome, and Safari 

      padding-block-start: 0rem;
      padding-block-end: 0rem;

      flex-direction: column; */
      display: none;
  }
    .background_image{
        width: 70%;
        
        position: relative;
    }
    .text_home{
      padding-inline-start: 0rem;
      padding-block-start: 3rem;
      align-items: center;
  }
  .title-home{
      font-size: 20px;
      line-height: 50px;
  }
  .text__hello{
    font-size: 70px;

    padding-block-end: 3rem;
  }
  .section_about_height {
      height: 270vh;
  }
  .skills__data{
    width: 100%;
}
  .div__color{
    width: auto; 
    height: auto;
}
.p__text {
  font-size: 20px;
}
.father{
  padding-inline-start: 0;
  scroll-padding-block-start: 3rem;
}

.down__arrow{
  padding: 0;
  padding-block-start: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

  .text__boton_about {
    font-size: 15px;
  }

.givecoffe{
  padding-block: 2rem;
}
}
/* =============== MOBILE L 425 =============== */
@media screen and (min-width: 576px) {
    .nav__list {
      justify-content: center;
      column-gap: 10rem;
    }
  }
/* =============== TABLET 768 =============== */
@media screen and (min-width: 768px){
  body {
    margin: 0;
  }
  .nav__img {
    display: none;
  }
  .nav__icon {
    display: none;
  }
  .nav__name {
    font-size: 1rem;
    display: block;
  }
  .nav__link:hover {
    transform: scale(1.1);
    transition: .3s;

    box-shadow: #ffffff;
  }
  .skills__container{
    align-items: center;
    text-align: initial;
    column-gap: 15%;
  }

  .portfolio__container{
    grid-template-columns: repeat(2, 1fr);
  }

}
/* =============== LAPTOP 1024=============== */
@media screen and (min-width: 1024px) {
  .container {
      margin-left: auto;
      margin-right: auto;
    }
    .about_container{
      margin-left: 7%;
      margin-right: 7%;
    }
    .section {
        padding: 4.4rem 0 2rem;
      }
    .skills__container{
      grid-template-columns: repeat(2,1fr);
    }  
    .coffe__container{
      grid-template-columns: repeat(2,1fr);
    }
    .div__color{
      width: 40vw;
    }
  }
/* =============== LAPTOP L 1440 =============== */
@media screen and (min-width: 1440px) {
    .section {
        padding: 4.4rem 0 2rem;
      }
  }
/* =============== 4K 2560 =============== */